spring.application.name=AtivoOperante_BE
spring.datasource.url=jdbc:postgresql://localhost/ativo_operante
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
